# Qubanzhuan

./: assembly.xml  pom.xml
src/main/java/com/qubanzhuan/: Application.java
src/main/java/com/qubanzhuan/bean/: Order.java
src/main/java/com/qubanzhuan/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/com/qubanzhuan/controller/: HelloController.java  OrderController.java  WeChatController.java
src/main/java/com/qubanzhuan/mapper/: OrderMapper.java
src/main/java/com/qubanzhuan/service/: OrderService.java  WeChatService.java
src/main/java/com/qubanzhuan/util/: SignUtil.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mybatis/: OrderMapper.xml  UserMapper.xml
