spring.datasource.url = jdbc:mysql://127.0.0.1/portgas?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username = root
spring.datasource.password = Ning6201546
spring.datasource.driverClassName = com.mysql.jdbc.Driver
#spring.datasource.initialSize = 2
#spring.datasource.maxActive = 20
#spring.datasource.minIdle = 1
#spring.datasource.maxWait = 60000
spring.datasource.validationQuery = SELECT 1
#spring.datasource.testOnBorrow = false
spring.datasource.testWhileIdle = true
#spring.datasource.poolPreparedStatements = false
logging.config=logback.xml
